<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef1d8a7765bb49369fe01a5a745e5c75" Name="Diagram1">
        <EntityTypeShape EntityType="KitapSatisDBModel.kategori" Width="1.5" PointX="1.125" PointY="1.375" />
        <EntityTypeShape EntityType="KitapSatisDBModel.kitaplar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KitapSatisDBModel.musteri" Width="1.5" PointX="4.625" PointY="4.75" />
        <EntityTypeShape EntityType="KitapSatisDBModel.siparis" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="KitapSatisDBModel.yayinevi" Width="1.5" PointX="1.375" PointY="5" />
        <AssociationConnector Association="KitapSatisDBModel.FK_kitaplar_ToKategori" />
        <AssociationConnector Association="KitapSatisDBModel.FK_kitaplar_ToYayinevi" />
        <AssociationConnector Association="KitapSatisDBModel.FK_siparis_ToKitaplar" />
        <AssociationConnector Association="KitapSatisDBModel.FK_siparis_ToMusteri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>