<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitapSatisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KitapSatisDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kategori" EntityType="KitapSatisDBModel.kategori" />
    <EntitySet Name="kitaplar" EntityType="KitapSatisDBModel.kitaplar" />
    <EntitySet Name="musteri" EntityType="KitapSatisDBModel.musteri" />
    <EntitySet Name="siparis" EntityType="KitapSatisDBModel.siparis" />
    <EntitySet Name="yayinevi" EntityType="KitapSatisDBModel.yayinevi" />
    <AssociationSet Name="FK_kitaplar_ToKategori" Association="KitapSatisDBModel.FK_kitaplar_ToKategori">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_ToYayinevi" Association="KitapSatisDBModel.FK_kitaplar_ToYayinevi">
      <End Role="yayinevi" EntitySet="yayinevi" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_ToKitaplar" Association="KitapSatisDBModel.FK_siparis_ToKitaplar">
      <End Role="kitaplar" EntitySet="kitaplar" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_siparis_ToMusteri" Association="KitapSatisDBModel.FK_siparis_ToMusteri">
      <End Role="musteri" EntitySet="musteri" />
      <End Role="siparis" EntitySet="siparis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kitaplar" Relationship="KitapSatisDBModel.FK_kitaplar_ToKategori" FromRole="kategori" ToRole="kitaplar" />
  </EntityType>
  <EntityType Name="kitaplar">
    <Key>
      <PropertyRef Name="kitapId" />
    </Key>
    <Property Name="kitapId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kitapAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kitapFiyat" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="kitapSayfasi" Type="Int32" Nullable="false" />
    <Property Name="kitapYayineviId" Type="Int32" Nullable="false" />
    <Property Name="kitapBasim" Type="Int32" Nullable="false" />
    <Property Name="kitapResmi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="kitapKategoriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kategori" Relationship="KitapSatisDBModel.FK_kitaplar_ToKategori" FromRole="kitaplar" ToRole="kategori" />
    <NavigationProperty Name="yayinevi" Relationship="KitapSatisDBModel.FK_kitaplar_ToYayinevi" FromRole="kitaplar" ToRole="yayinevi" />
    <NavigationProperty Name="siparis" Relationship="KitapSatisDBModel.FK_siparis_ToKitaplar" FromRole="kitaplar" ToRole="siparis" />
  </EntityType>
  <EntityType Name="musteri">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriMail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriKuladi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriSifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="musteriAdres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="yetkilendirme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="siparis" Relationship="KitapSatisDBModel.FK_siparis_ToMusteri" FromRole="musteri" ToRole="siparis" />
  </EntityType>
  <EntityType Name="siparis">
    <Key>
      <PropertyRef Name="siparisId" />
    </Key>
    <Property Name="siparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siparisMusteriId" Type="Int32" Nullable="false" />
    <Property Name="siparisKodu" Type="Int32" Nullable="false" />
    <Property Name="siparisKitapId" Type="Int32" Nullable="false" />
    <Property Name="siparisTarihi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kitaplar" Relationship="KitapSatisDBModel.FK_siparis_ToKitaplar" FromRole="siparis" ToRole="kitaplar" />
    <NavigationProperty Name="musteri" Relationship="KitapSatisDBModel.FK_siparis_ToMusteri" FromRole="siparis" ToRole="musteri" />
  </EntityType>
  <EntityType Name="yayinevi">
    <Key>
      <PropertyRef Name="yayineviId" />
    </Key>
    <Property Name="yayineviId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yayineviAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kitaplar" Relationship="KitapSatisDBModel.FK_kitaplar_ToYayinevi" FromRole="yayinevi" ToRole="kitaplar" />
  </EntityType>
  <Association Name="FK_kitaplar_ToKategori">
    <End Type="KitapSatisDBModel.kategori" Role="kategori" Multiplicity="1" />
    <End Type="KitapSatisDBModel.kitaplar" Role="kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="kitapKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_ToYayinevi">
    <End Type="KitapSatisDBModel.yayinevi" Role="yayinevi" Multiplicity="1" />
    <End Type="KitapSatisDBModel.kitaplar" Role="kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yayinevi">
        <PropertyRef Name="yayineviId" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="kitapYayineviId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_ToKitaplar">
    <End Type="KitapSatisDBModel.kitaplar" Role="kitaplar" Multiplicity="1" />
    <End Type="KitapSatisDBModel.siparis" Role="siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitaplar">
        <PropertyRef Name="kitapId" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="siparisKitapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siparis_ToMusteri">
    <End Type="KitapSatisDBModel.musteri" Role="musteri" Multiplicity="1" />
    <End Type="KitapSatisDBModel.siparis" Role="siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteri">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="siparis">
        <PropertyRef Name="siparisMusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>